# vrp-benchmark-playground

./: .gitignore  Analysis VRPTW Benchmark Optaplanner and OR-tools.ipynb  README.md  dependencies.txt  intro.md  pom.xml
src/main/java/app/: App.java  Benchmarker.java  MainApp.java  OptaplannerApp.java  OrToolsApp.java
src/main/java/common/basedomain/: Depot.java  DistanceMatrix.java  DistanceType.java  Job.java  JobType.java  Location.java  Shift.java  Standstill.java  Vehicle.java  VehicleRoutingSolution.java  VehicleType.java  coordinates.kt
src/main/java/common/basedomain/timewindowed/: TimeWindowedDepot.java  TimeWindowedJob.java  TimeWindowedLocation.java  TimeWindowedVehicle.java
src/main/java/common/optaplanner/basedomain/: BaseCoordinate.java  Coordinates.java  Depot.java  DistanceMatrix.java  DistanceType.java  Job.java  JobType.java  Location.java  Shift.java  Standstill.java  Vehicle.java  VehicleRoutingSolution.java  VehicleType.java  XyCoordinates.java  coordinates.kt
src/main/java/common/optaplanner/basedomain/timewindowed/: TimeWindowedDepot.java  TimeWindowedJob.java  TimeWindowedLocation.java  TimeWindowedVehicle.java
src/main/java/common/optaplanner/persistence/: ProblemReader.java  SolutionWriter.java  VehicleRoutingSolutionWriter.java
src/main/java/common/optaplanner/persistence/dto/: Dto.java
src/main/java/common/optaplanner/solver/: BaseVariableListener.java  NumberOfJobsUpdatingVariableListener.java  TimeWindowedJobArrivalTimeUpdatingVariableListener.java
src/main/java/common/ortools/: DataModel.java  OrToolsProblem.java
src/main/java/common/ortools/persistence/: OptaplannerToOrToolsAdapter.java  OrToolsToOptaplannerAdapter.java
src/main/java/common/persistence/: ProblemReader.java  SolutionWriter.java  VehicleRoutingSolutionWriter.java
src/main/java/common/persistence/dto/: Dto.java
src/main/java/common/solver/: BaseVariableListener.java  NumberOfJobsUpdatingVariableListener.java  TimeWindowedJobArrivalTimeUpdatingVariableListener.java
src/main/java/vrpproblems/: ProblemType.java
src/main/java/vrpproblems/sintef/: package-info.java
src/main/java/vrpproblems/sintef/domain/: SintefDepot.java  SintefJob.java  SintefLocation.java  SintefShift.java  SintefVehicle.java  SintefVehicleRoutingSolution.java  SintefVehicleRoutingSolutionCloner.java
src/main/java/vrpproblems/sintef/persistence/: SintefReader.java  SintefReaderAdaptor.java
src/main/java/vrpproblems/sintef/solver/: SintefJobNearbyDistanceMeter.java
src/main/java/vrpproblems/sintef/solver/score/: SintefEasyScoreCalculator.java  SintefIncrementalScoreCalculator.java
src/main/resources/: logback.xml
src/main/resources/vrpproblems/sintef/drools/: constraints.drl  objectives.drl
src/main/resources/vrpproblems/sintef/optaplanner/: sintef-solver-configuration.xml  sintef-solver-grid-search-configuration.ftl
src/test/java/vrp/integration/: SintefJobOptaplannerIntegrationTests.java  SintefScoreOptaplannerIntegrationTests.java
src/test/java/vrp/problems/sintef/domain/: SintefJobTests.java  SintefVehicleTests.java
src/test/java/vrp/testhelpers/: OptaplannerHelper.java
src/test/resources/common/vrp/problems/sintef/: sintef-solver-only-construction-configuration.xml
